<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 Conditional Password</title>
</head>

<body>
    <!-- Buatlah sebuah script untuk meminta user untuk meminta password, 
        bisa menggunakanprompt.Buat juga sebuah variabel yang menampung password yang seharusnya.Kemudian, 
        buat sebuah logika jika password yang dimasukkan user benar, berikan informasibenar (bisa menggunakan alert). 
        Jika salah, direct ke halaman lain, misalnya Google,menggunakan code di bawah ini: 
        window.location.href = "https://www.google.com&quot;; -->

    <script>
        let pwd = prompt("Hy Nab, Please enter your Password :");
        if (pwd == "P@ssw0rd") {
            alert("Hello! Nab");
        } else {
            window.location.href = "https://www.google.com";
        }
    </script>
</body>

</html>