<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 Grade</title>
</head>

<body>
    <script>
        // Gunakan Prompt untuk meminta user memasukkan angka antara 1 sampai 100.ketika score di antara 80 and 100, alert 'your grade is A' ketika score di antara 80 and 60, alert'your grade is B' ketika score di antara 60 and 40, alert 'your grade is C' ketika score di bawah40, alert 'your grade is D'. Ketika value is di luar dari 1 sampai 100, alert 'cannot calculate yourgrade'

        let nilai = prompt("Input Value with range(1-100):");
        if (nilai > 80) {
            alert("your grade is A");
        } else if (nilai > 60) {
            alert("your grade is B");
        } else if (nilai > 40) {
            alert("your grade is C");
        } else {
            alert("your grade is D");
        }
    </script>
</body>

</html>