<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3 and Task 4 and Task 5</title>
</head>

<body>


    <!-- Buatlah sebuah perulangan dengan while untuk menampilkan list orang dari 1 - 20. Di setiap perulangan,tampilkan di console saja format berikut: 'Halo, saya orang ke URUTAN ORANG' -->

    <script>
        // WHILE
        let manusia = 1;
        while (manusia <= 20) {
            console.log("Halo, saya orang ke URUTAN ORANG :", manusia);
            manusia++
        }

        // FOR LOOP
        for (let i = 0; i <= 20; i++) {
            console.log("Halo, saya orang ke URUTAN ORANG :", i);
        }

        // MODULUS
        for (let i = 0; i <= 20; i++) {
            if (i % 2 != 0) {
                console.log("Halo, saya orang ke URUTAN ORANG :", i);
            }
        }
    </script>
</body>

</html>